<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">
    tools:context=".TableActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:text="First"
            android:padding="3dip" />
            <TextView
            android:text="Second"
            android:gravity="right"
            android:padding="3dip" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <TextView
            android:text="Third"
            android:padding="3dip" />
            <TextView
            android:text="Fouth"
            android:gravity="right"
            android:padding="3dip" />


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>